<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:id="@+id/pdt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nom_pdt"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/prix_pdt"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desk_pdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/del_btn"
            android:layout_marginRight="28dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/delete_btn"
            android:background="@null"></ImageButton>
        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/settings_btn"
            android:background="@null"></ImageButton>

    </LinearLayout>



</LinearLayout>